{
  "manifest_version": 3,
  "name": "Cocoon",
  "version": "0.2.0",
  "description": "Adds quiet, local controls to supported content feeds.",
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Cocoon"
  },
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "permissions": ["storage"]
}
